<!DOCTYPE html>
<html>
<head>
    <title>LIÊN HỆ</title>
    <style>
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 0px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .left-section {
            flex-basis: 50%;
        }

        .left-section .section-title {
            color: #0000CD;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .address,
        .email,
        .phone {
            margin-bottom: 20px;
            font-size: 16px;
            color: #4F4F4F;
        }

        .right-section {
            flex-basis: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            position: relative;
        }
        .contact-title {
            color: #FF00FF;
            font-size: 25px;
            margin-top: -25px;
            white-space: nowrap;
        }
        
        .form-container {
            padding: 10px;
            position: absolute;
            top: 80px;
        }
        .form-container label {
            color: #FF1493;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            background-color: #0066FF;
            color: white;
            padding: 10px 50px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .tt{
          font-size: 25px;
        }
        .section-title::after {
            content: "";
            display: block;
            width: 200%;
            height: 3px;
            background-color: red;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-section">
            <h1 class="section-title">LIÊN HỆ</h1>
            <div class="tt">Thông tin</div>
            <br>
            <div class="address">&#127968; 18 Hạnh Thông, P3, Gò Vấp, Tp.HCM</div>
            <div class="email">&#9993; tructhuongpham1606@gmail.com</div>
            <div class="phone">&#9742; 0123456789</div>
        </div>

        <div class="right-section">
            <div class="form-container">
                <div class="contact-title">Hãy liên lạc với chúng tôi bất cứ khi nào!!!</div>
                <br>
                <form id="contact-form" action="#" method="post">
                    <label for="name">Họ và tên:</label>
                    <input type="text" id="name" required>

                    <label for="email">Địa chỉ e-mail:</label>
                    <input type="email" id="email" required>

                    <label for="subject">Tiêu đề bài viết:</label>
                    <input type="text" id="subject" required>

                    <label for="message">Nội dung cần gửi:</label>
                    <textarea id="message" rows="4" required></textarea>

                    <button class="btn" type="submit">Gửi tin nhắn</button>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault(); 

            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var subject =document.getElementById('subject').value;
            var message = document.getElementById('message').value;

            alert('Họ và tên: ' + name + '\nĐịa chỉ email: ' + email + '\nTiêu đề bài viết: ' + subject + '\nNội dung cần gửi: ' + message);

            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('subject').value = '';
            document.getElementById('message').value = '';
        });
    </script>

</body>
</html>